<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/show_notes"
            android:icon="@drawable/view_notes"
            android:checked="true"
            android:title="View Notes" />
        <item
            android:id="@+id/add_note"
            android:icon="@drawable/add_note"
            android:title="Add New Note" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout"
            android:checkable="false"/>
    </group>

</menu>