<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notes"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:id="@+id/logo"
        />

    <TextView
        android:id="@+id/notes"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"/>

    <ImageButton
        android:src="@drawable/sign_in_logo"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        android:layout_below="@id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="15dp"
        android:id="@+id/signIn"
        android:background="@null">

    </ImageButton>



</RelativeLayout>