<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/userphoto"
        android:id="@+id/userImage"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:layout_below="@id/userImage"
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABC123@XYZ.COM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>